{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlConn": "Server=DANGCONGTAO\\SQLEXPRESS;Database=FlightReservationSystem2;uid=sa;pwd=1234$;TrustServerCertificate=True;"
  }
}
